 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #404734;
active-foreground: #EDE1D5;
normal-background: #2A282A;
normal-foreground: #EDE1D5;
urgent-background: #844A44;
urgent-foreground: #EDE1D5;

alternate-active-background: #3C3F33;
alternate-active-foreground: #EDE1D5;
alternate-normal-background: #2A282A;
alternate-normal-foreground: #EDE1D5;
alternate-urgent-background: #2A282A;
alternate-urgent-foreground: #EDE1D5;

selected-active-background: #404734;
selected-active-foreground: #2A282A;
selected-normal-background: #404734;
selected-normal-foreground: #2A282A;
selected-urgent-background: #3C3F33;
selected-urgent-foreground: #2A282A;

background-color: #2A282A;
background: rgba(0,0,0,0.7);
foreground: #EDE1D5;
border-color: #404734;

color0: #4F4D50;
color1: #231C26;
color2: #241D26;
color3: #2D2F27;
color4: #303527;
color5: #633833;
color6: #997F64;
color7: #DDCCBA;
color8: #9B8E82;
color9: #2F2532;
color10: #302732;
color11: #3C3F33;
color12: #404734;
color13: #844A44;
color14: #CCA986;
color15: #DDCCBA;


}

